<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Casa Pieropan - Inicio</title>
        <link rel="stylesheet" href="r/css/normalize.css"/> 
        <link rel="stylesheet" href="r/css/foundation.css" />           
        <link rel="stylesheet" href="r/css/slidebars.css" /> 
        <link rel="stylesheet" href="r/css/zigna.css" /> 
        <script src="r/js/modernizr.js"></script>
    </head>
    <style>
    </style>
    <body id="test" class="home">
      <header class="">
      <div id='cssmenu' class="show-for-medium-up">  
        <ul>
            <li class="has-sub"><a class="no-hover" href="index.php"><img class="logo" src="r/img/logo2.png"></a></li>   
            <li class='has-sub'><a href='empresa.php'><span class="menu-section">Empresa</span></a>             
            </li>
            <li class='has-sub'><a href='catalogo.php'><span class="menu-section">Catálogo</span></a>
              <ul>
                 <li><a href='#'><span>Rubro 1</span></a></li>
                 <li><a href='#'><span>Rubro 1</span></a></li>
                 <li><a href='#'><span>Rubro 1</span></a></li>                                  
                 <li class='last'><a href='#'><span>Rubro 4</span></a></li>
              </ul>
            </li>
            <li class='last'><a href='contacto.php'><span class="menu-section">Contacto</span></a></li>
            <span class="text-center brand">CASA PIEROPAN</span>
            <div class="text-center social-media">
               <a href="#"><img src="r/img/webicon-facebook-s.png"></a>
               <br /><span style="font-size:12px;">sitio por: <a href="http://www.zigna.com.ar" target="_blank">ZIGNA</a></span>
           </div>
        </ul>
        </div>
        
        <div class="small-12 custom-nav show-for-small-only">
            <nav class="small-12 column">
                <div class="small-2 column">
                <a href="#" class="sb-toggle-left">Menu</a>
                </div>
                <div class="small-8 text-center column">
                <span>Casa Pieropan</span>
                </div>
                <div class="small-2 column text-center small-font">
                <a href="#"><img src="r/img/webicon-facebook-s.png"></a>
                <br />
                <span><a href="http://www.zigna.com.ar">ZIGNA</a></span>
                </div>
            </nav>
        </div>
        
        
        <div class="show-for-small-only sb-slidebar sb-left sb-width-thin">
            <ul>
                <li><a href="index.php">Inicio</a></li>
                <li><a href="empresa.php">Empresa</a></li>
                <li><a href="catalogo.php">Catálogo</a></li>
                <li><a href="contacto.php">Contacto</a></li>                
            </ul>
        </div>        
      </header>        
      <section class="small-12">
      <article id="side" class="small-4 medium-4 large-3 column">
          <div class="wrap-thumbs small-12">
          	<div class="small-12 large-6 column text-center">
            	<a href="#" class="text-center">
                    <img src="r/img/rubro-1.jpg">
                    <h6 class="panel">
                    Rubro 1
                    </h6>
            	</a>
            </div>            
            <div class="small-12 large-6 column text-center">
            	<a href="#">
                    <img src="r/img/rubro-1.jpg">
                    <h6 class="panel">
                    Rubro 1
                    </h6>
            	</a>
            </div>  			
            <div class="small-12 large-6 column text-center">
            	<a href="#">
                    <img src="r/img/rubro-1.jpg">
                    <h6 class="panel">
                    Rubro 1
                    </h6>
            	</a>
            </div>   
            <div class="small-12 large-6 column text-center">
            	<a href="#">
                    <img src="r/img/rubro-1.jpg">
                    <h6 class="panel">
                    Rubro 1
                    </h6>
            	</a>
            </div>      
          </div>                
      </article>
      <article class="small-8 medium-8 large-9 column text-center">
        <div class="small-12 medium-6 large-3 column text-center">
            <a href="#">
                <img src="r/img/articulo-1.jpg">
                <h6 class="panel">
                Articulo 1
                </h6>
            </a>
        </div> 
        <div class="small-12 medium-6 large-3 column text-center">
            <a href="#">
                <img src="r/img/articulo-1.jpg">
                <h6 class="panel">
                Articulo 1
                </h6>
            </a>
        </div>  
        <div class="small-12 medium-6 large-3 column text-center">
            <a href="#">
                <img src="r/img/articulo-1.jpg">
                <h6 class="panel">
                Articulo 1
                </h6>
            </a>
        </div> 
        <div class="small-12 medium-6 large-3 column text-center">
            <a href="#">
                <img src="r/img/articulo-1.jpg">
                <h6 class="panel">
                Articulo 1
                </h6>
            </a>
        </div> 
      </article>
      </section>
    <script src="r/js/vendor/jquery.js"></script>
    <script src="r/js/vendor/slidebars.min.js"></script>
    <script>
        (function($) {
            $(document).ready(function() {
            });
        }) (jQuery);
    </script> 
    </body>
</html>
